# Figgus

Trying to focus on making a "keep track of my expenses" app (there isn't enough)

## figgus.hs

This one is ambitious, trying to us haskell to write a parser of my FNB statements
and automatically classify them the way I want and do calculations for me.

## figgus.py

This is one that just uses pandas to replace excel hopefully it is simpler.
